<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Продюсерский центр — SEVERНЫЙ MIR (Северный Мир)</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__inner">
        <a href="#">
          <img src="assets/img/logo.svg" alt="logo" />
        </a>
        <nav>
          <ul class="navbar">
            <li class="navbar__item">
              <a href="#home">Главная</a>
            </li>
            <li class="navbar__item">
              <a href="#about">О нас</a>
            </li>
            <li class="navbar__item">
              <a href="#ai">ИИ</a>
            </li>
            <li class="navbar__item">
              <a href="#roadmap">Дорожная карта</a>
            </li>
            <li class="navbar__item">
              <a href="#team">Команда</a>
            </li>
            <li class="navbar__item">
              <a href="#feedback">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__links">
          <a href="t.me">
            <div class="header__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  class="header__icon-svg"
                  d="M20.7097 3.6545C20.7097 3.6545 22.6523 2.897 22.4904 4.73664C22.4365 5.49415 21.9508 8.1454 21.573 11.0131L20.278 19.5079C20.278 19.5079 20.17 20.7524 19.1987 20.9688C18.2274 21.1852 16.7704 20.2113 16.5005 19.9949C16.2847 19.8326 12.4534 17.3977 11.1043 16.2074C10.7265 15.8827 10.2948 15.2334 11.1582 14.4759L16.8244 9.06525C17.4719 8.41595 18.1194 6.90095 15.4213 8.7406L7.86655 13.8808C7.86655 13.8808 7.00315 14.4218 5.3843 13.9349L1.87671 12.8527C1.87671 12.8527 0.581605 12.0411 2.79408 11.2295C8.19035 8.68645 14.8278 6.0893 20.7097 3.6545Z"
                  fill="#EBE0F6"
                />
              </svg>
            </div>
          </a>
          <a href="google.com">
            <div class="header__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  class="header__icon-svg"
                  d="M6.014 8.00613C6.12827 7.1024 7.30277 5.87414 8.23488 6.01043L8.23339 6.00894C9.14051 6.18132 9.85859 7.74261 10.2635 8.44465C10.5504 8.95402 10.3641 9.4701 10.0965 9.68787C9.7355 9.97883 9.17099 10.3803 9.28943 10.7834C9.5 11.5 12 14 13.2296 14.7107C13.695 14.9797 14.0325 14.2702 14.3207 13.9067C14.5301 13.6271 15.0466 13.46 15.5548 13.736C16.3138 14.178 17.0288 14.6917 17.69 15.27C18.0202 15.546 18.0977 15.9539 17.8689 16.385C17.4659 17.1443 16.3003 18.1456 15.4542 17.9421C13.9764 17.5868 8 15.27 6.08033 8.55801C5.97237 8.24048 5.99955 8.12044 6.014 8.00613Z"
                  fill="#EBE0F6"
                />
                <path
                  class="header__icon-svg"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 23C10.7764 23 10.0994 22.8687 9 22.5L6.89443 23.5528C5.56462 24.2177 4 23.2507 4 21.7639V19.5C1.84655 17.492 1 15.1767 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23ZM6 18.6303L5.36395 18.0372C3.69087 16.4772 3 14.7331 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C11.0143 21 10.552 20.911 9.63595 20.6038L8.84847 20.3397L6 21.7639V18.6303Z"
                  fill="#EBE0F6"
                />
              </svg>
            </div>
          </a>
          <a href="t.me" class="btn header__btn">Обсудить проект</a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="home" id="home">
        <div class="container home__inner">
          <h1 class="title">Продюсерский центр<br />Северный мир</h1>
          <p class="subtitle">
            Продвигаем музыкантов и бренды. Развиваем сайты, социальные сети,
            работаем с event-агентствами. Создаем и развиваем личные бренды
          </p>
          <a href="#" class="btn"
            >Обсудить проект
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="37"
              height="36"
              viewBox="0 0 37 36"
              fill="none"
            >
              <rect
                x="0.952637"
                width="36"
                height="36"
                rx="10"
                fill="#B93EF6"
              />
              <path
                d="M15.9526 12L21.9526 18.0001L15.9526 24"
                stroke="white"
                stroke-width="2"
              />
            </svg>
          </a>
          <svg
            class="absolute star_1"
            xmlns="http://www.w3.org/2000/svg"
            width="8"
            height="10"
            viewBox="0 0 8 10"
            fill="none"
          >
            <path
              d="M3.51922 0.385833C3.63047 -0.12861 4.36953 -0.128612 4.48078 0.385831L5.07178 3.11877C5.10412 3.26831 5.20512 3.39416 5.34469 3.45882L7.71612 4.55739C8.09463 4.73274 8.09463 5.26726 7.71612 5.44261L5.34469 6.54118C5.20512 6.60584 5.10412 6.73169 5.07178 6.88123L4.48078 9.61417C4.36953 10.1286 3.63047 10.1286 3.51922 9.61417L2.92822 6.88123C2.89588 6.73169 2.79488 6.60584 2.65531 6.54118L0.283876 5.44261C-0.0946256 5.26726 -0.0946251 4.73274 0.283876 4.55739L2.65531 3.45882C2.79488 3.39416 2.89588 3.26831 2.92822 3.11877L3.51922 0.385833Z"
              fill="#EBE0F6"
            />
          </svg>
          <svg
            class="absolute star_2"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="32"
            viewBox="0 0 24 32"
            fill="none"
          >
            <path
              d="M10.5577 1.23467C10.8914 -0.411552 13.1086 -0.411557 13.4423 1.23466L15.2153 9.98005C15.3123 10.4586 15.6154 10.8613 16.0341 11.0682L23.1484 14.5837C24.2839 15.1448 24.2839 16.8552 23.1484 17.4163L16.0341 20.9318C15.6154 21.1387 15.3123 21.5414 15.2153 22.0199L13.4423 30.7653C13.1086 32.4115 10.8914 32.4116 10.5577 30.7653L8.78467 22.0199C8.68765 21.5414 8.38463 21.1387 7.96593 20.9318L0.851627 17.4163C-0.283877 16.8552 -0.283875 15.1448 0.851629 14.5837L7.96593 11.0682C8.38463 10.8613 8.68765 10.4586 8.78467 9.98005L10.5577 1.23467Z"
              fill="#EBE0F6"
            />
          </svg>
          <svg
            class="absolute star_3"
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="25"
            viewBox="0 0 20 25"
            fill="none"
          >
            <path
              d="M8.79805 0.964583C9.07617 -0.321525 10.9238 -0.321529 11.2019 0.964578L12.6794 7.79691C12.7603 8.17076 13.0128 8.48541 13.3617 8.64705L19.2903 11.3935C20.2366 11.8318 20.2366 13.1682 19.2903 13.6065L13.3617 16.353C13.0128 16.5146 12.7603 16.8292 12.6794 17.2031L11.2019 24.0354C10.9238 25.3215 9.07617 25.3215 8.79805 24.0354L7.32055 17.2031C7.23971 16.8292 6.98719 16.5146 6.63827 16.353L0.709689 13.6065C-0.236564 13.1682 -0.236563 11.8318 0.70969 11.3935L6.63827 8.64705C6.98719 8.48541 7.23971 8.17076 7.32055 7.79691L8.79805 0.964583Z"
              fill="#EBE0F6"
            />
          </svg>
          <svg
            class="absolute star_4"
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="7"
            viewBox="0 0 6 7"
            fill="none"
          >
            <path
              d="M2.63942 0.270083C2.72285 -0.0900269 3.27715 -0.0900281 3.36058 0.270082L3.80383 2.18314C3.82809 2.28781 3.90384 2.37591 4.00852 2.42117L5.78709 3.19018C6.07097 3.31291 6.07097 3.68709 5.78709 3.80982L4.00852 4.57883C3.90384 4.62408 3.82809 4.71218 3.80383 4.81686L3.36058 6.72992C3.27715 7.09003 2.72285 7.09003 2.63942 6.72992L2.19617 4.81686C2.17191 4.71219 2.09616 4.62408 1.99148 4.57883L0.212907 3.80982C-0.0709692 3.68709 -0.0709688 3.31291 0.212907 3.19018L1.99148 2.42117C2.09616 2.37591 2.17191 2.28781 2.19617 2.18314L2.63942 0.270083Z"
              fill="#EBE0F6"
            />
          </svg>
          <svg
            class="absolute star_5"
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="8"
            viewBox="0 0 6 8"
            fill="none"
          >
            <path
              d="M2.63942 0.308666C2.72285 -0.102888 3.27715 -0.102889 3.36058 0.308665L3.80383 2.49501C3.82809 2.61464 3.90384 2.71533 4.00852 2.76705L5.78709 3.64591C6.07097 3.78619 6.07097 4.21381 5.78709 4.35408L4.00852 5.23294C3.90384 5.28467 3.82809 5.38535 3.80383 5.50499L3.36058 7.69133C3.27715 8.10289 2.72285 8.10289 2.63942 7.69133L2.19617 5.50499C2.17191 5.38535 2.09616 5.28467 1.99148 5.23294L0.212907 4.35408C-0.0709692 4.21381 -0.0709688 3.78619 0.212907 3.64591L1.99148 2.76705C2.09616 2.71533 2.17191 2.61464 2.19617 2.49501L2.63942 0.308666Z"
              fill="#EBE0F6"
            />
          </svg>
          <svg
            class="absolute star_6"
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="22"
            viewBox="0 0 16 22"
            fill="none"
          >
            <path
              d="M7.03844 0.848833C7.26094 -0.282942 8.73906 -0.282945 8.96156 0.848829L10.1436 6.86128C10.2082 7.19027 10.4102 7.46716 10.6894 7.6094L15.4322 10.0263C16.1893 10.412 16.1893 11.588 15.4322 11.9737L10.6894 14.3906C10.4102 14.5328 10.2082 14.8097 10.1436 15.1387L8.96156 21.1512C8.73906 22.2829 7.26094 22.2829 7.03844 21.1512L5.85644 15.1387C5.79177 14.8097 5.58975 14.5328 5.31062 14.3906L0.567752 11.9737C-0.189251 11.588 -0.18925 10.412 0.567752 10.0263L5.31062 7.6094C5.58975 7.46716 5.79177 7.19027 5.85644 6.86128L7.03844 0.848833Z"
              fill="#EBE0F6"
            />
          </svg>
          <svg
            class="absolute star_7"
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="22"
            viewBox="0 0 16 22"
            fill="none"
          >
            <path
              d="M7.03844 0.848833C7.26094 -0.282942 8.73906 -0.282945 8.96156 0.848829L10.1436 6.86128C10.2082 7.19027 10.4102 7.46716 10.6894 7.6094L15.4322 10.0263C16.1893 10.412 16.1893 11.588 15.4322 11.9737L10.6894 14.3906C10.4102 14.5328 10.2082 14.8097 10.1436 15.1387L8.96156 21.1512C8.73906 22.2829 7.26094 22.2829 7.03844 21.1512L5.85644 15.1387C5.79177 14.8097 5.58975 14.5328 5.31062 14.3906L0.567752 11.9737C-0.189251 11.588 -0.18925 10.412 0.567752 10.0263L5.31062 7.6094C5.58975 7.46716 5.79177 7.19027 5.85644 6.86128L7.03844 0.848833Z"
              fill="#EBE0F6"
            />
          </svg>
        </div>
      </section>
      <section class="carousel">
        <div class="carousel__inner">
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/1.mov"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/2.mov"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/3.mov"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/4.mov"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/5.mov"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/6.mov"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/7.mov"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/8.mov"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/9.mp4"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/10.mov"
            ></video>
          </div>
          <div class="carousel__item">
            <video
              autoplay
              loop
              muted
              playsinline
              src="assets/videos/11.mov"
            ></video>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container about__inner">
          <header class="about__header">
            <div class="about__title">
              <span class="tab">Помощь в продвижении</span>
              <h2 class="title">
                Идеи. Эмоции. <span class="pink">Реализация.</span>
              </h2>
            </div>
            <p class="subtitle">
              Северный мир - это атмосфера и команда, которая превращает идеи в
              звук. Представляем вам тех, кто создает тренды и показываем
              процесс работы
            </p>
          </header>
          <video
            src="assets/videos/presentation.mov"
            class="video__presentation"
            autoplay
            loop
            muted
          ></video>
        </div>
      </section>
      <section class="ai" id="ai">
        <div class="container ai__inner">
          <header class="ai__header">
            <h3 class="title">Спроси у ИИ</h3>
            <p class="subtitle">
              Попробуйте наш искусственный интеллект, чтобы узнать ответы на
              свои вопросы
            </p>
          </header>
          <div class="ai__content">
            <div class="ai__dialogue">
              <div class="messages">
                <span class="message received"
                  >Hipster ipsum tattooed brunch I'm baby. Umami shorts ugh jean
                  chicken godard mood. Chillwave gluten-free edison bitters
                  slow-carb knausgaard typewriter bread flexitarian. Scenester
                  tumeric fixie austin tacos squid pabst vape cleanse.</span
                >
                <span class="message sended"
                  >Hipster ipsum tattooed brunch I'm baby.</span
                >
              </div>
              <form class="ai__form">
                <textarea
                  name="message__input"
                  class="message__input"
                  placeholder="Спросите что-либо"
                ></textarea>
                <button class="message__send">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="36"
                    height="36"
                    viewBox="0 0 36 36"
                    fill="none"
                  >
                    <rect width="36" height="36" rx="18" fill="#EBE0F6" />
                    <path
                      d="M18 25V12M18 12L11 18.7826M18 12L25 18.7826"
                      stroke="black"
                      stroke-width="2"
                    />
                  </svg>
                </button>
              </form>
            </div>
            <div class="ai__sphere">
              <svg
                class="elipse_5"
                xmlns="http://www.w3.org/2000/svg"
                width="207"
                height="207"
                viewBox="0 0 207 207"
                fill="none"
              >
                <g filter="url(#filter0_f_122_136)">
                  <circle
                    cx="103.536"
                    cy="103.297"
                    r="57.3456"
                    fill="#FFE791"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_f_122_136"
                    x="0.590919"
                    y="0.351662"
                    width="205.891"
                    height="205.891"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="BackgroundImageFix"
                      result="shape"
                    />
                    <feGaussianBlur
                      stdDeviation="22.8"
                      result="effect1_foregroundBlur_122_136"
                    />
                  </filter>
                </defs>
              </svg>
              <svg
                class="vector_605"
                xmlns="http://www.w3.org/2000/svg"
                width="373"
                height="310"
                viewBox="0 0 373 310"
                fill="none"
              >
                <g filter="url(#filter0_f_122_137)">
                  <path
                    d="M71.3059 92.6583L120.055 71.2154L302.094 107.385L238.542 238.935L81.0984 199.634L71.3059 92.6583Z"
                    fill="#CE2BFB"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_f_122_137"
                    x="0.605911"
                    y="0.515396"
                    width="372.188"
                    height="309.119"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="BackgroundImageFix"
                      result="shape"
                    />
                    <feGaussianBlur
                      stdDeviation="35.35"
                      result="effect1_foregroundBlur_122_137"
                    />
                  </filter>
                </defs>
              </svg>
              <svg
                class="vector_604"
                xmlns="http://www.w3.org/2000/svg"
                width="318"
                height="324"
                viewBox="0 0 318 324"
                fill="none"
              >
                <g filter="url(#filter0_f_122_138)">
                  <path
                    d="M157.436 259.997L63.8132 129.504L121.318 64.2573L253.436 150.459L157.436 259.997Z"
                    fill="#FFFCA9"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_f_122_138"
                    x="0.213234"
                    y="0.657326"
                    width="316.823"
                    height="322.94"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="BackgroundImageFix"
                      result="shape"
                    />
                    <feGaussianBlur
                      stdDeviation="31.8"
                      result="effect1_foregroundBlur_122_138"
                    />
                  </filter>
                </defs>
              </svg>
              <svg
                class="vector_606"
                xmlns="http://www.w3.org/2000/svg"
                width="212"
                height="215"
                viewBox="0 0 212 215"
                fill="none"
              >
                <g filter="url(#filter0_f_122_139)">
                  <path
                    d="M104.945 169.049L45.9304 86.7568L82.1783 45.6108L165.458 99.9715L104.945 169.049Z"
                    fill="#27FFC9"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_f_122_139"
                    x="0.330421"
                    y="0.0108414"
                    width="210.728"
                    height="214.638"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="BackgroundImageFix"
                      result="shape"
                    />
                    <feGaussianBlur
                      stdDeviation="22.8"
                      result="effect1_foregroundBlur_122_139"
                    />
                  </filter>
                </defs>
              </svg>
              <div class="noise"></div>
              <div class="shade"></div>
            </div>
          </div>
        </div>
      </section>
      <span class="bg__text"
        >ФОРМА ЗАЯВКИ • ФОРМА ЗАЯВКИ • ФОРМА ЗАЯВКИ • ФОРМА ЗАЯВКИ
      </span>
      <section class="feedback">
        <div class="container feedback__inner">
          <span class="tab">Помощь в продвижении</span>
          <h3 class="title">Оставьте заявку и начните путь к звездам</h3>
          <p class="subtitle">Мы свяжемся с Вами в ближайшее время</p>
          <form class="feedback__form">
            <label>
              Имя
              <input
                type="text"
                class="form__input"
                placeholder="Как к Вам обращаться?"
              />
            </label>
            <label>
              Номер телефона
              <input
                type="tel"
                class="form__input"
                placeholder="+7 (900) 000-00-00"
              />
            </label>
            <button class="btn">Оставить заявку</button>
          </form>
        </div>
      </section>
      <section class="roadmap" id="roadmap">
        <div class="container roadmap__inner">
          <h3 class="title">Шаг за шагом к результату</h3>
          <div class="roadmap__tabs">
            <div class="roadmap__item first">
              <span class="roadmap__number">1</span>
              <div class="roadmap__text">
                <h4 class="title">Идея и концепция</h4>
                <p class="subtitle">
                  Мы погружаемся в проект, ставим цели, изучаем аудиторию.
                  Создаем концепцию, которая выделяется среди конкурентов
                </p>
              </div>
            </div>
            <div class="roadmap__item second">
              <span class="roadmap__number">2</span>
              <div class="roadmap__text">
                <h4 class="title">Упаковка соцсетей и сайта</h4>
                <p class="subtitle">
                  Мы работаем над визуальным и смысловым наполнением площадок,
                  создаем план публикаций
                </p>
              </div>
            </div>
            <div class="roadmap__item third">
              <span class="roadmap__number">3</span>
              <div class="roadmap__text">
                <h4 class="title">Публикация контента</h4>
                <p class="subtitle">
                  Создаем материалы для социальных сетей, корректируем их
                  направленность, наполняем страницы. На выходе вы получаете
                  сообщество с достойным активом, стабильно приносящее заявки
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="container team__inner">
          <div class="team__text">
            <h3 class="title">Наша команда</h3>
            <p class="subtitle">
              Люди, благодаря которым возможно продвижение вашего бренда
            </p>
          </div>
          <div class="team__tabs">
            <div class="team__item">
              <div class="team__tab">
                <header>
                  <h4 class="title">Иван Бай</h4>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="23"
                    viewBox="0 0 23 23"
                    fill="none"
                  >
                    <path
                      d="M1.49609 21.5L21.4961 1.5M21.4961 1.5H1.49609M21.4961 1.5V21.5"
                      stroke="#EBE0F6"
                      stroke-width="3"
                    />
                  </svg>
                </header>
                <p class="subtitle">
                  Главный исполнительный директор продюсерского центра.
                  Определяет вектор развития проектов, разрабатывает комплексные
                  планы по достижению приоритетных целей
                </p>
                <div class="tab">CEO</div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__tab">
                <header>
                  <h4 class="title">Дмитрий Устюгов</h4>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="23"
                    viewBox="0 0 23 23"
                    fill="none"
                  >
                    <path
                      d="M1.49609 21.5L21.4961 1.5M21.4961 1.5H1.49609M21.4961 1.5V21.5"
                      stroke="#EBE0F6"
                      stroke-width="3"
                    />
                  </svg>
                </header>
                <p class="subtitle">
                  Отвечает за обработку звука, работает над качеством звучания
                  треков для наших проектов
                </p>
                <div class="tab">Sound Producer</div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__tab">
                <header>
                  <h4 class="title">Анна Аветисян</h4>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="23"
                    viewBox="0 0 23 23"
                    fill="none"
                  >
                    <path
                      d="M1.49609 21.5L21.4961 1.5M21.4961 1.5H1.49609M21.4961 1.5V21.5"
                      stroke="#EBE0F6"
                      stroke-width="3"
                    />
                  </svg>
                </header>
                <p class="subtitle">
                  Курирует развитие центра, выстраивая долгосрочные отношения с
                  подрядчиками и партнерами
                </p>
                <div class="tab">Partner</div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__tab">
                <header>
                  <h4 class="title">Сергей Сиденко</h4>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="23"
                    viewBox="0 0 23 23"
                    fill="none"
                  >
                    <path
                      d="M1.49609 21.5L21.4961 1.5M21.4961 1.5H1.49609M21.4961 1.5V21.5"
                      stroke="#EBE0F6"
                      stroke-width="3"
                    />
                  </svg>
                </header>
                <p class="subtitle">
                  Организует мероприятия для музыкантов. Работает над их
                  концепцией и реализацией, создавая идеальные концерты
                </p>
                <div class="tab">Event-Director</div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__tab">
                <header>
                  <h4 class="title">Ксения Каправчук</h4>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="23"
                    viewBox="0 0 23 23"
                    fill="none"
                  >
                    <path
                      d="M1.49609 21.5L21.4961 1.5M21.4961 1.5H1.49609M21.4961 1.5V21.5"
                      stroke="#EBE0F6"
                      stroke-width="3"
                    />
                  </svg>
                </header>
                <p class="subtitle">
                  Управляет продуктовой стратегией, отвечает за создание и
                  развитие музыкальных и медиапроектов
                </p>
                <div class="tab">CPO</div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__tab">
                <header>
                  <h4 class="title">Ксения Шипитько</h4>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="23"
                    viewBox="0 0 23 23"
                    fill="none"
                  >
                    <path
                      d="M1.49609 21.5L21.4961 1.5M21.4961 1.5H1.49609M21.4961 1.5V21.5"
                      stroke="#EBE0F6"
                      stroke-width="3"
                    />
                  </svg>
                </header>
                <p class="subtitle">
                  Формирует имидж центра, работает с медиа, организует
                  рекламные-кампании
                </p>
                <div class="tab">PR-Director</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback" id="feedback">
        <div class="container feedback__inner row">
          <div class="feedback__text">
            <span class="tab">Помощь в продвижении</span>
            <h3 class="title">Оставьте заявку и начните путь к звездам</h3>
            <p class="subtitle">Мы свяжемся с Вами в ближайшее время</p>
          </div>
          <form class="feedback__form">
            <label>
              Имя
              <input
                type="text"
                class="form__input"
                placeholder="Как к Вам обращаться?"
              />
            </label>
            <label>
              Номер телефона
              <input
                type="tel"
                class="form__input"
                placeholder="+7 (900) 000-00-00"
              />
            </label>
            <button class="btn">Оставить заявку</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__inner">
        <div class="info">
          <a href="#">
            <img src="assets/img/logo_footer.svg" class="footer__logo" />
          </a>
          <span class="copyright">2025 © Все права защищены</span>
        </div>
        <ul class="footer__nav">
          <li class="footer__navbar-item">
            <a href="#home">Главная</a>
          </li>
          <li class="footer__navbar-item">
            <a href="#about">О нас</a>
          </li>
          <li class="footer__navbar-item">
            <a href="#ai">ИИ</a>
          </li>
          <li class="footer__navbar-item">
            <a href="#roadmap">Дорожная карта</a>
          </li>
          <li class="footer__navbar-item">
            <a href="#team">Команда</a>
          </li>
          <li class="footer__navbar-item">
            <a href="#feedback">Контакты</a>
          </li>
        </ul>
        <form class="footer__form">
          <label class="footer__label">
            Оставьте заявку, и мы Вам перезвоним
            <input
              class="footer__input"
              type="tel"
              placeholder="+7 (900) 000-00-00"
            />
          </label>
          <button class="btn">Оставить заявку</button>
        </form>
      </div>
    </footer>
    <div class="shine__1">
      <div class="relative">
        <div class="el_1"></div>
        <div class="el_10"></div>
        <div class="el_11"></div>
        <div class="el_6"></div>
        <div class="el_3"></div>
        <div class="el_2"></div>
        <div class="el_4"></div>
        <div class="el_5"></div>
        <div class="el_8"></div>
        <div class="el_9"></div>
      </div>
    </div>

    <div class="shine__2">
      <div class="relative">
        <div class="el_1"></div>
        <div class="el_10"></div>
        <div class="el_11"></div>
        <div class="el_6"></div>
        <div class="el_3"></div>
        <div class="el_2"></div>
        <div class="el_4"></div>
        <div class="el_5"></div>
        <div class="el_8"></div>
        <div class="el_9"></div>
      </div>
    </div>

    <div class="grad__1">
      <div class="relat">
        <div class="el_30"></div>
        <div class="el_28"></div>
        <svg
          class="vec_1"
          xmlns="http://www.w3.org/2000/svg"
          width="760"
          height="500"
          viewBox="0 0 760 500"
          fill="none"
        >
          <g filter="url(#filter0_f_0_77)">
            <path
              d="M701.598 233.282C708.573 391.513 474.968 501.257 58.3374 407.914C474.266 447.082 172.707 177.884 206.242 57.5974L701.598 233.282Z"
              fill="#08080D"
            />
          </g>
          <defs>
            <filter
              id="filter0_f_0_77"
              x="0.87286"
              y="0.132839"
              width="758.342"
              height="499.599"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="28.7323"
                result="effect1_foregroundBlur_0_77"
              />
            </filter>
          </defs>
        </svg>
      </div>
    </div>
    <div class="grad__2">
      <div class="relat">
        <div class="el_30"></div>
        <div class="el_28"></div>
        <svg
          class="vec_1"
          xmlns="http://www.w3.org/2000/svg"
          width="760"
          height="500"
          viewBox="0 0 760 500"
          fill="none"
        >
          <g filter="url(#filter0_f_0_77)">
            <path
              d="M701.598 233.282C708.573 391.513 474.968 501.257 58.3374 407.914C474.266 447.082 172.707 177.884 206.242 57.5974L701.598 233.282Z"
              fill="#08080D"
            />
          </g>
          <defs>
            <filter
              id="filter0_f_0_77"
              x="0.87286"
              y="0.132839"
              width="758.342"
              height="499.599"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="28.7323"
                result="effect1_foregroundBlur_0_77"
              />
            </filter>
          </defs>
        </svg>
      </div>
    </div>
    <div class="grad__3">
      <div class="relat">
        <div class="el_30"></div>
        <div class="el_28"></div>
        <svg
          class="vec_1"
          xmlns="http://www.w3.org/2000/svg"
          width="760"
          height="500"
          viewBox="0 0 760 500"
          fill="none"
        >
          <g filter="url(#filter0_f_0_77)">
            <path
              d="M701.598 233.282C708.573 391.513 474.968 501.257 58.3374 407.914C474.266 447.082 172.707 177.884 206.242 57.5974L701.598 233.282Z"
              fill="#08080D"
            />
          </g>
          <defs>
            <filter
              id="filter0_f_0_77"
              x="0.87286"
              y="0.132839"
              width="758.342"
              height="499.599"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="28.7323"
                result="effect1_foregroundBlur_0_77"
              />
            </filter>
          </defs>
        </svg>
      </div>
    </div>
    <div class="grad__4">
      <div class="relat">
        <div class="el_30"></div>
        <div class="el_28"></div>
        <svg
          class="vec_1"
          xmlns="http://www.w3.org/2000/svg"
          width="760"
          height="500"
          viewBox="0 0 760 500"
          fill="none"
        >
          <g filter="url(#filter0_f_0_77)">
            <path
              d="M701.598 233.282C708.573 391.513 474.968 501.257 58.3374 407.914C474.266 447.082 172.707 177.884 206.242 57.5974L701.598 233.282Z"
              fill="#08080D"
            />
          </g>
          <defs>
            <filter
              id="filter0_f_0_77"
              x="0.87286"
              y="0.132839"
              width="758.342"
              height="499.599"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="28.7323"
                result="effect1_foregroundBlur_0_77"
              />
            </filter>
          </defs>
        </svg>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
